server {
    listen 80;
    server_name         localhost;

    # Send everything off to :8010, which is our buildbot server
    location / {
        proxy_pass http://buildbot:8010;
    }

    location /sse {
        proxy_buffering off;
        proxy_pass http://buildbot:8010/sse/;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://buildbot:8010/ws;
        proxy_read_timeout 6000s;
    }
}
